# Testing-2

./: Template casos de prueba .xlsx
parcial-master/: pom.xml
parcial-master/src/test/java/com/: ReportFactory.java
parcial-master/src/test/java/com/Base/: BasePage.java
parcial-master/src/test/java/com/Pages/: Page01.java  Page02.java
parcial-master/src/test/java/com/Tests/: Test01.java  Test02.java
